ResistanceCalculator/MainWindow.xaml

<Window x:Class="ResistanceCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResistanceCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="396" Width="598">
    <Grid Background="#FFF5F77C" HorizontalAlignment="Center" Width="598">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите сопротивление 1 (Ω):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="textBoxResistance1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Width="100" Text="0"/>

        <TextBlock Text="Введите сопротивление 2 (Ω):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <TextBox x:Name="textBoxResistance2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Width="100" Text="0"/>

        <RadioButton x:Name="radioButtonSeries" Content="Последовательное соединение" IsChecked="True" GroupName="ConnectionType" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
        <RadioButton x:Name="radioButtonParallel" Content="Параллельное соединение" GroupName="ConnectionType" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>

        <Button Content="Вычислить" Click="CalculateResistance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Background="#FF0019FF" Foreground="#FFFAFAFA"/>
        <Button Content="Очистить" Click="ClearFields" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,160,0,0" Background="#FF0019FF" Foreground="#FFFAFAFA"/>

        <TextBlock x:Name="textBlockFormulas" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,195,0,0" Width="468" Grid.ColumnSpan="2" Height="53"><Run Text="Формулы для вычисления: "/><LineBreak/><Run Text="Последовательное соединение: R_общ = R_1 + R_2
                                                                                                                                                                                                                                Параллельное соединение: 1 / R_общ = 1 / R_1 + 1 / R_2"/></TextBlock>

        <TextBlock x:Name="textBlockResult" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,240,0,0"/>
        <Image Source="C:\Users\Ramil\Desktop\Рисунок1.png" Grid.ColumnSpan="2" Margin="276,9,92,188" />
    </Grid>
</Window>
